<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.2</Version>
        <Title>Spot Sharp</Title>
        <Authors>Pygmalions</Authors>
        <Description>A third party implementation of .NET client for Spot robot of Boston Dynamics.</Description>
        <Copyright>Pygmalions</Copyright>
        <PackageProjectUrl>https://github.com/Pygmalions/SpotSharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Pygmalions/SpotSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Robotics; Spot;</PackageTags>
        <PackageIcon>Dog.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            Current version contains generated Spot API protocol files and
            a `Robot` class to manage the connection to Spot. 
            Future versions will probably provide encapsulation of more functions.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="Dog.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="bosdyn\**\*.proto" GrpcServics="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.26.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
      <PackageReference Include="Grpc.Tools" Version="2.63.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Modules\" />
      <Folder Include="Utilities\" />
    </ItemGroup>

</Project>
